# user-service

./: pom.xml
src/main/java/com/userservice/userservice/: Starter.java
src/main/java/com/userservice/userservice/configuration/: CorsFilter.java  CustomAccessTokenConverter.java  MethodSecurityConfig.java  OAuth2ResourceServerConfig.java  OAuth2ResourceServerConfigJwt.java  OAuth2ResourceServerConfigRemoteTokenService.java  ResourceServerWebConfig.java  SwaggerConfig.java  SwaggerConfigProperties.java
src/main/java/com/userservice/userservice/controller/: UserController.java
src/main/java/com/userservice/userservice/model/: User.java
src/main/java/com/userservice/userservice/repository/: UserRepository.java
src/main/java/com/userservice/userservice/service/: UserService.java
src/main/resources/: application.properties  application.yml  data.sql  persistence.properties  schema.sql
